<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        .input-text {
            width: 30%;
            height: 30px;
            border: 2px solid #dcdde1;
            border-radius: 3px;
            outline: none;
            transition: border 0.5s;
            margin: 0 10px;
        }

        .input-text:focus {
            border: 2px solid #7f8fa6 !important;
        }

        .button {
            padding: 8px 30px;
            border: none;
            border-radius: 3px;
            font-weight: bold;
            outline: none;
        }

        .button:hover { cursor: pointer; }

        .button-full {
            background-color: #0097e6;
            color: #fff;
            transition: background-color 0.5s;
        }

        .button-full:hover {
            background-color: #1ab0ff;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="main.js"></script>
</body>
</html>